# 136_houserentvue4Public

./: README.md
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/example/: DemoApplication.java
springboot/src/main/java/com/example/Controller/: BookTimeController.java  BugaoController.java  CollectController.java  HouseController.java  HouseDetailController.java  HouseTypeController.java  HousedescriptionController.java  MenuController.java  RemarkController.java  RoleController.java  UserController.java
springboot/src/main/java/com/example/Dao/: BookTimeDao.java  BugaoDao.java  CollectDao.java  HouseDao.java  HouseDescriptionDao.java  HouseDetailDao.java  HouseTypeDao.java  MenuDao.java  RemarkDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
springboot/src/main/java/com/example/Entity/: BookHouse.java  Bugao.java  Collect.java  Remark.java  Role.java  RoleMenu.java  User.java  UserRole.java
springboot/src/main/java/com/example/Service/: BookTimeService.java  BugaoService.java  CollectService.java  HouseDescriptionService.java  HouseDetailService.java  HouseService.java  HouseTypeService.java  MenuService.java  RemarkService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
springboot/src/main/java/com/example/Service/Impl/: HouseServiceImpl.java  HouseTypeServiceImpl.java  MenuServiceImpl.java  RemarkServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: BookTime.xml  BugaoDao.xml  CollectDao.xml  HouseDao.xml  HouseDescriptionDao.xml  HouseDetailDao.xml  HouseTypeDao.xml  RemarkDao.xml  RoleDao.xml  UserDao.xml
springboot/src/test/java/com/example/demo/: DemoApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  base.css  main.js
vue/src/api/: bigdata.js  booktime.js  bugao.js  building.js  collect.js  login.js  menu.js  remark.js  role.js  tousu.js  user.js  userRole.js
vue/src/layout/: index.vue
vue/src/router/: index.js
vue/src/utils/: permission.js  permissionDirect.js  request.js
vue/src/views/: login.vue  password.vue  person.vue  register.vue  updatepassword.vue
vue/src/views/NotFound/: index.vue
vue/src/views/bugao/: index.vue
vue/src/views/collect/: index.vue
vue/src/views/druginfo/: index.vue
vue/src/views/front/: homeIndex.vue
vue/src/views/front/house/: bugaofront.vue  bugaofrontDetail.vue  houseDetail.vue  publishhouse.vue  userHouse.vue
vue/src/views/front/house/Detail/: expense.vue  houseBase.vue  housedescription.vue  remark.vue
vue/src/views/front/person/: collectfront.vue  frontPersonDetail.vue  frontperson.vue  houseBookFront.vue  houseBookHouseFront.vue  houseDetailFront.vue  housedescriptionfront.vue  housefront.vue  remarkmenu.vue
vue/src/views/menu/: index.vue
vue/src/views/payment/: index.vue
vue/src/views/remark/: index.vue
vue/src/views/role/: index.vue
vue/src/views/tousu/: index.vue
vue/src/views/user/: index.vue
vue/src/views/visualization/: index.vue
